<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trading History</title>
    {% include "header.html" %}
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Trading History</title>
    <style>

        body {
            font-family: "Open Sans", Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 30px auto 30px auto;
        }

        td, th {
            /*border: 1px solid lightgreen;*/
            font-family: "Open Sans", Arial, sans-serif;
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        /*tr:nth-child(even) {*/
        /*    background-color: #dddddd;*/
        /*}*/
        .card {
            width: 98%;
            margin: auto
        }
	.bg {
            height: 320px;
            font-family: "Open Sans", Arial, sans-serif;
            font-style: normal;
            /*background-image: url(../static/bg.jpg);*/
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgba(41, 43, 44, 0.9);
            background-blend-mode: darken;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid bg">
  <div class="container">
    <h3 class="text-center">Below is a list of the stocks that you have sold.</h3>
  </div>
</div>
<div class="card bg-light">
    <div class="container-fluid">
        <div class="trade" id="Trading History">
            <nav>
                <table>
                    <tr align="center">
                        <th>Sr No.</th>
                        <th>Symbol</th>
                        <th>Selling Date</th>
                        <th>Selling Price</th>
                        <th>Buying Price</th>
                        <th>Sell Quantity</th>
                        <th>Total</th>
                        <th>Net Profit or Loss</th>
                    </tr>


                    {% for i in rows %}

                    <tr align="center">
                        <td> {{ forloop.counter }}</td>
                        <td>{{i.0}}</td>
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                        <td>{{i.4}}</td>
                        <td>{{i.5}}</td>
                        <td>{{i.6}}</td>
                        <td>{{i.3}}</td>
                    </tr>

                    {% endfor %}


                </table>
            </nav>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
