<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Watchlist</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
        .card{
            width: 98%;
            margin: auto;
        }
        body {
            font-family: "Open Sans", Arial, sans-serif;
        }

        table {
            /*color: green;*/
            /*font-family: arial, sans-serif;*/
            border-collapse: collapse;
            width: 100%;
            margin: 30px auto 30px auto;
        }

        td, th {
            /*border: 1px solid lightgreen;*/
            font-family: "Open Sans", Arial, sans-serif;
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        .remove {
            width: 300px;
        }

        .name {
            width: 600px;
        }
	.bg {
            height: 320px;
            font-family: "Open Sans", Arial, sans-serif;
            font-style: normal;
            /*background-image: url(../static/bg.jpg);*/
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgba(41, 43, 44, 0.9);
            background-blend-mode: darken;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /*tr:nth-child(even) {*/
        /*    background-color: #dddddd;*/
        /*}*/
    </style>

<script type="text/javascript">
    function Confirm(){
        return confirm("Stock will be removed from your watchlist?")
    }

    $(document).ready(function(){
        $('[data-toggle="tooltip"]'). on('click', function(){
$ (this).tooltip ('hide')
        });
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
        $(".add-new").click(function(){
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
                '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                '<td>' + actions + '</td>' +
            '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
            $('[data-toggle="tooltip"]').tooltip();
        });
        // Add row on add button click
        $(document).on("click", ".add", function(){
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            input.each(function(){
                if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                } else{
                    $(this).removeClass("error");
                }
            });
            $(this).parents("tr").find(".error").first().focus();
            if(!empty){
                input.each(function(){
                    $(this).parent("td").html($(this).val());
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
            }
        });
        // Edit row on edit button click
        $(document).on("click", ".edit", function(){
            $(this).parents("tr").find("td:not(:last-child)").each(function(){
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
        });
        // Delete row on delete button click

    });
</script>
</head>

<body style="background-color: rgb(243, 243,243);">
<div class="jumbotron jumbotron-fluid bg">
  <div class="container">
    <h3 class="text-center">Below is a list of your favorite stocks</h3>
  </div>
</div>
	<div class="card bg-light">
    <div class="container-fluid">
<div class="trade" id="Trading History">
    <nav>
        <table>
            <tr>
                <th>Stock Name</th>
                <th>Symbol</th>
                <th>Details</th>
                <th>Remove</th>
            </tr>
            {% for i in rows %}
                <tr>
                    <td>{{ i.2 }}</td>
                    <td>{{ i.3 }}</td>
                    <td><a href="/stockdetails?stock={{ i.3 }}">Details</a></td>
                    <td>
                      <a onclick="return Confirm()" href="/removefromwatchlist?symbol={{ i.3 }}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </nav>
</div>
    </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
